In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
train = pd.read_csv("train.csv", parse_dates=['Datetime'])
test = pd.read_csv("test.csv", parse_dates=['Datetime'])

In [29]:
train.corr()

             Item_ID  Category_3  Category_2  Category_1
Item_ID     1.000000   -0.063560    0.024282   -0.043512
Category_3 -0.063560    1.000000   -0.011044    0.099884
Category_2  0.024282   -0.011044    1.000000    0.037358
Category_1 -0.043512    0.099884    0.037358    1.000000

In [30]:
test.corr()

             Item_ID  Category_1  Category_2  Category_3
Item_ID     1.000000   -0.030897    0.031861   -0.074128
Category_1 -0.030897    1.000000    0.017758    0.116789
Category_2  0.031861    0.017758    1.000000   -0.010401
Category_3 -0.074128    0.116789   -0.010401    1.000000

In [31]:
test.head(n=5)

   Item_ID   Datetime  Category_1  Category_2  Category_3              ID
0    30413 2016-07-01         235         3.0           0  30413_20160701
1    30413 2016-07-02         235         3.0           0  30413_20160702
2    30413 2016-07-03         235         3.0           0  30413_20160703
3    30413 2016-07-04         235         3.0           0  30413_20160704
4    30413 2016-07-05         235         3.0           0  30413_20160705

In [32]:
train.head(n=5)

               ID  Item_ID   Datetime  Category_3  Category_2  Category_1
0  30495_20140101    30495 2014-01-01           0         2.0          90
1  30375_20140101    30375 2014-01-01           0         2.0         307
2  30011_20140101    30011 2014-01-01           0         3.0          67
3  30864_20140101    30864 2014-01-01           0         2.0         315
4  30780_20140101    30780 2014-01-01           1         2.0         132

In [33]:
train.describe()

             Item_ID     Category_3     Category_2     Category_1
count  881876.000000  881876.000000  790263.000000  881876.000000
mean    30517.396677       0.162506       2.755723     186.923135
std       487.892582       0.368914       1.263769     130.754875
min     29654.000000       0.000000       1.000000       0.000000
25%     30107.000000       0.000000       2.000000      70.000000
50%     30518.000000       0.000000       3.000000     176.000000
75%     30929.000000       0.000000       4.000000     307.000000
max     31375.000000       1.000000       5.000000     413.000000

In [34]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 881876 entries, 0 to 881875
Data columns (total 6 columns):
ID            881876 non-null object
Item_ID       881876 non-null int64
Datetime      881876 non-null datetime64[ns]
Category_3    881876 non-null int64
Category_2    790263 non-null float64
Category_1    881876 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 40.4+ MB

In [59]:
train.drop(train[train['Number_Of_Sales'] > 55000].index, inplace=True)

In [3]:
num_train = len(train)
y_train1=train['Price']
y_train2=train['Number_Of_Sales']
train=train.drop('Price',axis=1)
train=train.drop('Number_Of_Sales',axis=1)

In [4]:
df_all = pd.concat([train, test])

In [5]:
df_all.isnull().sum()

Category_1         0
Category_2    130805
Category_3         0
Datetime           0
ID                 0
Item_ID            0
dtype: int64

In [6]:
df_all.fillna(df_all.median(), inplace=True)

        Category_1  Category_2  Category_3   Datetime              ID  Item_ID
0               90         2.0           0 2014-01-01  30495_20140101    30495
1              307         2.0           0 2014-01-01  30375_20140101    30375
2               67         3.0           0 2014-01-01  30011_20140101    30011
3              315         2.0           0 2014-01-01  30864_20140101    30864
4              132         2.0           1 2014-01-01  30780_20140101    30780
5               38         1.0           0 2014-01-01  30927_20140101    30927
6               38         2.0           0 2014-01-01  31342_20140101    31342
7               38         3.0           0 2014-01-01  30540_20140101    30540
8               67         3.0           0 2014-01-01  29999_20140101    29999
9              195         2.0           0 2014-01-01  30068_20140101    30068
10             195         4.0           0 2014-01-01  30541_20140101    30541
11             277         2.0           0 2014-01-01  30602_20140101    30602
12             277         3.0           0 2014-01-01  30622_20140101    30622
13             291         3.0           0 2014-01-01  30825_20140101    30825
14             307         5.0           0 2014-01-01  31012_20140101    31012
15             307         1.0           0 2014-01-01  31062_20140101    31062
16             307         2.0           0 2014-01-01  29841_20140101    29841
17             307         3.0           0 2014-01-01  30903_20140101    30903
18             307         4.0           0 2014-01-01  31308_20140101    31308
19              80         5.0           0 2014-01-01  31288_20140101    31288
20              80         2.0           0 2014-01-01  30317_20140101    30317
21              80         4.0           0 2014-01-01  31193_20140101    31193
22              83         2.0           0 2014-01-01  30531_20140101    30531
23              83         3.0           0 2014-01-01  30933_20140101    30933
24             345         5.0           0 2014-01-01  30111_20140101    30111
25             345         1.0           0 2014-01-01  30835_20140101    30835
26             345         2.0           0 2014-01-01  30108_20140101    30108
27             345         3.0           0 2014-01-01  30995_20140101    30995
28             345         4.0           0 2014-01-01  31285_20140101    31285
29              23         3.0           0 2014-01-01  30093_20140101    30093
...            ...         ...         ...        ...             ...      ...
266218         250         1.0           0 2016-12-02  31301_20161202    31301
266219         250         1.0           0 2016-12-03  31301_20161203    31301
266220         250         1.0           0 2016-12-04  31301_20161204    31301
266221         250         1.0           0 2016-12-05  31301_20161205    31301
266222         250         1.0           0 2016-12-06  31301_20161206    31301
266223         250         1.0           0 2016-12-07  31301_20161207    31301
266224         250         1.0           0 2016-12-08  31301_20161208    31301
266225         250         1.0           0 2016-12-09  31301_20161209    31301
266226         250         1.0           0 2016-12-10  31301_20161210    31301
266227         250         1.0           0 2016-12-11  31301_20161211    31301
266228         250         1.0           0 2016-12-12  31301_20161212    31301
266229         250         1.0           0 2016-12-13  31301_20161213    31301
266230         250         1.0           0 2016-12-14  31301_20161214    31301
266231         250         1.0           0 2016-12-15  31301_20161215    31301
266232         250         1.0           0 2016-12-16  31301_20161216    31301
266233         250         1.0           0 2016-12-17  31301_20161217    31301
266234         250         1.0           0 2016-12-18  31301_20161218    31301
266235         250         1.0           0 2016-12-19  31301_20161219    31301
266236         250         1.0           0 2016-12-20  31301_20161220    31301
266237         250         1.0           0 2016-12-21  31301_20161221    31301
266238         250         1.0           0 2016-12-22  31301_20161222    31301
266239         250         1.0           0 2016-12-23  31301_20161223    31301
266240         250         1.0           0 2016-12-24  31301_20161224    31301
266241         250         1.0           0 2016-12-25  31301_20161225    31301
266242         250         1.0           0 2016-12-26  31301_20161226    31301
266243         250         1.0           0 2016-12-27  31301_20161227    31301
266244         250         1.0           0 2016-12-28  31301_20161228    31301
266245         250         1.0           0 2016-12-29  31301_20161229    31301
266246         250         1.0           0 2016-12-30  31301_20161230    31301
266247         250         1.0           0 2016-12-31  31301_20161231    31301

[1148124 rows x 6 columns]

In [7]:
df_all.isnull().sum()

Category_1    0
Category_2    0
Category_3    0
Datetime      0
ID            0
Item_ID       0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder
en=LabelEncoder()
df_all['Datetime']=en.fit_transform(df_all['Datetime'])

In [9]:
df_all.columns

Index([u'Category_1', u'Category_2', u'Category_3', u'Datetime', u'ID',
       u'Item_ID'],
      dtype='object')

In [10]:
df_all=df_all.drop('ID',axis=1)
df_all.head(n=5)

   Category_1  Category_2  Category_3  Datetime  Item_ID
0          90         2.0           0         0    30495
1         307         2.0           0         0    30375
2          67         3.0           0         0    30011
3         315         2.0           0         0    30864
4         132         2.0           1         0    30780

In [11]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
for features in df_all:
 df_all[features]=scaler.fit_transform(df_all[features])

/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/utils/validation.py:429: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, _DataConversionWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/preprocessing/data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)

In [12]:
df_all.head(n=5)

   Category_1  Category_2  Category_3  Datetime   Item_ID
0    0.217918        0.25         0.0       0.0  0.488669
1    0.743341        0.25         0.0       0.0  0.418942
2    0.162228        0.50         0.0       0.0  0.207438
3    0.762712        0.25         0.0       0.0  0.703080
4    0.319613        0.25         1.0       0.0  0.654271

In [13]:
print df_all.shape

(1148124, 5)

In [14]:
X_train = df_all[:num_train]
X_test = df_all[num_train:]

In [15]:
from sklearn.cross_validation import train_test_split
X_tr1,X_te1,y_tr1,y_te1=train_test_split(X_train,y_train1)
X_tr2,X_te2,y_tr2,y_te2=train_test_split(X_train,y_train2)

/home/seshaditya/.local/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [66]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error


import xgboost as xgb
xgb_params = {
    'n_trees': 1000, 
    'eta': 0.05,
    'max_depth':14,
    'subsample': 0.7,
    'colsample_bytree': 0.7,
    'objective': 'reg:linear',
    'eval_metric': 'rmse',
    'silent': 1
}

dtr = xgb.DMatrix(X_tr1, y_tr1)
dte = xgb.DMatrix(X_te1)

num_boost_rounds = 422
model = xgb.train(dict(xgb_params, silent=0), dtr, num_boost_round=num_boost_rounds)


pred1 = model.predict(dte)

r2_1=r2_score(y_te1,pred1)
mse1=mean_squared_error(y_te1,pred1)

print("mean square error and r2 score of SVM is {},{}".format(r2_1,mse1))

mean square error and r2 score of SVM is 0.989078261489,5.5034009328

In [16]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error


import xgboost as xgb
xgb_params = {
    'n_trees': 1000, 
    'eta': 0.05,
    'max_depth':14,
    'subsample': 0.7,
    'colsample_bytree': 0.7,
    'objective': 'reg:linear',
    'eval_metric': 'rmse',
    'silent': 1
}

dtr = xgb.DMatrix(X_train,y_train1)
dte = xgb.DMatrix(X_test)

cv_result = xgb.cv(xgb_params, 
                   dtr, 
                   nfold=5,
                   num_boost_round=1000,
                   early_stopping_rounds=50,
                   verbose_eval=10, 
                   show_stdv=False
                  )
num_boost_rounds = len(cv_result)
print(num_boost_rounds)
model = xgb.train(dict(xgb_params, silent=0), dtr, num_boost_round=num_boost_rounds)


pred1 = model.predict(dte)

[0]	train-rmse:21.9709	test-rmse:21.9683
[10]	train-rmse:15.511	test-rmse:15.5602
[20]	train-rmse:11.1392	test-rmse:11.2342
[30]	train-rmse:8.03743	test-rmse:8.18463
[40]	train-rmse:6.25863	test-rmse:6.44439
[50]	train-rmse:5.04637	test-rmse:5.28103
[60]	train-rmse:4.16893	test-rmse:4.45283
[70]	train-rmse:3.55104	test-rmse:3.87737
[80]	train-rmse:3.03587	test-rmse:3.42184
[90]	train-rmse:2.70171	test-rmse:3.13614
[100]	train-rmse:2.40776	test-rmse:2.89905
[110]	train-rmse:2.22864	test-rmse:2.7596
[120]	train-rmse:2.1101	test-rmse:2.67237
[130]	train-rmse:1.98184	test-rmse:2.58731
[140]	train-rmse:1.89112	test-rmse:2.5309
[150]	train-rmse:1.81184	test-rmse:2.48195
[160]	train-rmse:1.75218	test-rmse:2.44709
[170]	train-rmse:1.69137	test-rmse:2.41542
[180]	train-rmse:1.64171	test-rmse:2.39376
[190]	train-rmse:1.59915	test-rmse:2.37241
[200]	train-rmse:1.55609	test-rmse:2.3549
[210]	train-rmse:1.52747	test-rmse:2.34444
[220]	train-rmse:1.4964	test-rmse:2.3356
[230]	train-rmse:1.47401	test-rmse:2.32771
[240]	train-rmse:1.45516	test-rmse:2.32228
[250]	train-rmse:1.42518	test-rmse:2.31445
[260]	train-rmse:1.40194	test-rmse:2.30824
[270]	train-rmse:1.38205	test-rmse:2.3044
[280]	train-rmse:1.36164	test-rmse:2.30038
[290]	train-rmse:1.34718	test-rmse:2.29791
[300]	train-rmse:1.3247	test-rmse:2.29241
[310]	train-rmse:1.31257	test-rmse:2.29175
[320]	train-rmse:1.29665	test-rmse:2.28765
[330]	train-rmse:1.28036	test-rmse:2.28508
[340]	train-rmse:1.27108	test-rmse:2.28431
[350]	train-rmse:1.25256	test-rmse:2.28254
[360]	train-rmse:1.23882	test-rmse:2.28194
[370]	train-rmse:1.22416	test-rmse:2.2806
[380]	train-rmse:1.21041	test-rmse:2.27889
[390]	train-rmse:1.19343	test-rmse:2.27754
[400]	train-rmse:1.18153	test-rmse:2.27691
[410]	train-rmse:1.1658	test-rmse:2.27634
[420]	train-rmse:1.15385	test-rmse:2.27518
[430]	train-rmse:1.14052	test-rmse:2.27553
[440]	train-rmse:1.12316	test-rmse:2.2751
[450]	train-rmse:1.10815	test-rmse:2.27552
[460]	train-rmse:1.09585	test-rmse:2.27494
[470]	train-rmse:1.08165	test-rmse:2.27396
[480]	train-rmse:1.0724	test-rmse:2.27417
[490]	train-rmse:1.05978	test-rmse:2.27407
[500]	train-rmse:1.04768	test-rmse:2.27478
[510]	train-rmse:1.04041	test-rmse:2.2746
[520]	train-rmse:1.03088	test-rmse:2.27526
472

In [17]:
id_test = test['ID']
output1=pd.DataFrame()
output1 = pd.DataFrame({'ID': id_test, 'Price': pred1})
output1.to_csv('price_new.csv', index=False)

In [91]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error


import xgboost as xgb
xgb_params = {
    'n_trees': 1000, 
    'eta': 0.05,
    'max_depth':19,
    'subsample': 0.7,
    'colsample_bytree': 0.7,
    'objective': 'reg:linear',
    'eval_metric': 'rmse',
    'silent': 1
}

dtr = xgb.DMatrix(X_tr2, y_tr2)
dte = xgb.DMatrix(X_te2)

num_boost_rounds = 422
model2 = xgb.train(dict(xgb_params, silent=0), dtr, num_boost_round=num_boost_rounds)


pred2 = model2.predict(dte)

r2_2=r2_score(y_te2,pred2)
mse2=mean_squared_error(y_te2,pred2)

print("mean square error and r2 score of xgb is {},{}".format(r2_2,mse2))

mean square error and r2 score of xgb is 0.9748608063,1452304.07577

In [18]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error


import xgboost as xgb
xgb_params = {
    'n_trees': 1000, 
    'eta': 0.05,
    'max_depth':19,
    'subsample': 0.7,
    'colsample_bytree': 0.7,
    'objective': 'reg:linear',
    'eval_metric': 'rmse',
    'silent': 1
}

dtr = xgb.DMatrix(X_train,y_train2)
dte = xgb.DMatrix(X_test)
cv_result = xgb.cv(xgb_params, 
                   dtr, 
                   nfold=5,
                   num_boost_round=1000,
                   early_stopping_rounds=50,
                   verbose_eval=10, 
                   show_stdv=False
                  )
num_boost_rounds = len(cv_result)
print(num_boost_rounds)
num_boost_rounds = 422
model2 = xgb.train(dict(xgb_params, silent=0), dtr, num_boost_round=num_boost_rounds)


pred2 = model2.predict(dte)

[0]	train-rmse:7534.2	test-rmse:7531.82
[10]	train-rmse:5869.38	test-rmse:5889
[20]	train-rmse:4552.58	test-rmse:4600.8
[30]	train-rmse:3584.29	test-rmse:3649.05
[40]	train-rmse:2954.25	test-rmse:3039.3
[50]	train-rmse:2524.32	test-rmse:2631.25
[60]	train-rmse:2178.03	test-rmse:2300.8
[70]	train-rmse:1911.07	test-rmse:2057.42
[80]	train-rmse:1643.83	test-rmse:1831.61
[90]	train-rmse:1469.56	test-rmse:1694.59
[100]	train-rmse:1284.36	test-rmse:1561.39
[110]	train-rmse:1166.23	test-rmse:1486.79
[120]	train-rmse:1090.17	test-rmse:1442.53
[130]	train-rmse:991.005	test-rmse:1392.51
[140]	train-rmse:917.424	test-rmse:1358.24
[150]	train-rmse:847.91	test-rmse:1328.43
[160]	train-rmse:802.743	test-rmse:1315.52
[170]	train-rmse:749.325	test-rmse:1303.94
[180]	train-rmse:702.854	test-rmse:1295.39
[190]	train-rmse:662.974	test-rmse:1287.63
[200]	train-rmse:615.343	test-rmse:1275.26
[210]	train-rmse:585.736	test-rmse:1275.39
[220]	train-rmse:554.043	test-rmse:1271.22
[230]	train-rmse:530.495	test-rmse:1271.93
[240]	train-rmse:508.975	test-rmse:1270.65
[250]	train-rmse:481.572	test-rmse:1270.12
[260]	train-rmse:460.434	test-rmse:1269.79
[270]	train-rmse:443.452	test-rmse:1270.42
[280]	train-rmse:427.635	test-rmse:1274.7
[290]	train-rmse:416.511	test-rmse:1277.46
[300]	train-rmse:395.95	test-rmse:1279.61
258

In [19]:
pred2=pred2.clip(1)
id_test = test['ID']
output=pd.DataFrame()
output = pd.DataFrame({'ID': id_test, 'Number_Of_Sales': pred2,'Price': pred1})
output.to_csv('top_super4.csv', index=False)

In [36]:
pred1=pd.DataFrame(pred1)
pred1.describe()

                   0
count  266248.000000
mean        3.762434
std        15.260792
min        -2.080193
25%         0.069147
50%         0.390445
75%         1.718561
max       285.526031

In [37]:
pred2=pd.DataFrame(pred2)
pred2.describe()

                   0
count  266248.000000
mean      831.798584
std      4122.513672
min         1.000000
25%        59.258076
50%       206.313278
75%       639.000427
max    107390.992188

In [38]:
result = pd.read_csv("top_super4.csv")
result['Number_Of_Sales']=result['Number_Of_Sales'].clip(1)
result['Price']=result['Price'].clip(0)

In [39]:
number=list()
for i in result['Number_Of_Sales']:
    if i>75000:
        number.append(75000)
    elif i<20:
        number.append(20)
    else:
        number.append(i)

In [40]:
number1=list()
for i in result['Price']:
    if i>240:
        number1.append(240)
    else:
        number1.append(i)

In [41]:
result=result.drop('Number_Of_Sales',axis=1)
result['Number_Of_Sales']=number
result=result.drop('Price',axis=1)
result['Price']=number1

In [42]:
result.to_csv('Finely_Tuned_script.csv', index=False)